{
  "name": "fursphere-backend",
  "version": "1.0.0",
  "description": "backend for furSphere",
  "main": "index.js",
  "repository": "https://github.com/Fur-Sphere/backend.git",
  "author": "Ravindra Nag <ravindranag52@gmail.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src",
    "start": "node src",
    "prod:migrate": "prisma migrate deploy",
    "dev:migrate": "prisma migrate dev",
    "studio": "prisma studio",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "prisma": "^4.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
